# Selenium-Cucumber-Project

./: README.md
CucumberBDD_SwagLab/: .project  pom.xml
CucumberBDD_SwagLab/Feature/: AddToCart.feature  Login.feature
CucumberBDD_SwagLab/src/test/java/pageObjects/: AddToCart.java  Login.java
CucumberBDD_SwagLab/src/test/java/stepDefinitions/: AddToCartSteps.java  Steps.java
CucumberBDD_SwagLab/src/test/java/testRunner/: AddToCartRun.java  TestRun.java
